ScaleFinderUI/ScaleFinderUI/MainWindow.xaml

<Window x:Class="ScaleFinderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScaleFinder" Height="350" Width="635" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" Grid.RowSpan="2">
            <Label Content="Key:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-0.409"/>
            <ComboBox Name="KeyBox"  HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="KeyBox_OnSelectionChanged"/>
            <Label Content="Scale:" HorizontalAlignment="Center" Margin="0,0,150,0" VerticalAlignment="Top"/>
            <ComboBox Name="ScaleBox" HorizontalAlignment="Center" Margin="8,3,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ScaleBox_OnSelectionChanged"/>
            <Label Name="ScaleLabel"  Content="Scale:" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="190"/>
            <Grid HorizontalAlignment="Left" Height="286" Margin="0,34,-96,0" VerticalAlignment="Top" Width="613">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="ChordLabel"  Content="Chord" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="252" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="613">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="I"      Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="ii"     Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="iii"    Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="IV"     Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="V"      Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="vi"     Grid.Column="5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="vii"    Grid.Column="6" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <StackPanel Name="ChordPanel1"  Grid.Column="0" HorizontalAlignment="Left" Height="225" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
                    <StackPanel Name="ChordPanel2"  Grid.Column="1" HorizontalAlignment="Left" Height="225" Grid.Row="1" VerticalAlignment="Top" Width="77"/>
                    <StackPanel Name="ChordPanel3"  Grid.Column="2" HorizontalAlignment="Left" Height="225" Grid.Row="1" VerticalAlignment="Top" Width="77"/>
                    <StackPanel Name="ChordPanel4"  Grid.Column="3" HorizontalAlignment="Left" Height="225" Grid.Row="1" VerticalAlignment="Top" Width="77"/>
                    <StackPanel Name="ChordPanel5"  Grid.Column="4" HorizontalAlignment="Left" Height="225" Grid.Row="1" VerticalAlignment="Top" Width="77"/>
                    <StackPanel Name="ChordPanel6"  Grid.Column="5" HorizontalAlignment="Left" Height="225" Grid.Row="1" VerticalAlignment="Top" Width="77"/>
                    <StackPanel Name="ChordPanel7"  Grid.Column="6" HorizontalAlignment="Left" Height="225" Grid.Row="1" VerticalAlignment="Top" Width="77"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
