ScaleFinderUI/ScaleFinderUI/MainWindow.xaml

<Window x:Class="ScaleFinderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="607" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" Grid.RowSpan="2">
            <Label Content="Key:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-0.409"/>
            <ComboBox Name="KeyBox"  HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="KeyBox_OnSelectionChanged"/>
            <Label Content="Scale:" HorizontalAlignment="Center" Margin="0,0,150,0" VerticalAlignment="Top"/>
            <ComboBox Name="ScaleBox" HorizontalAlignment="Center" Margin="8,3,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ScaleBox_OnSelectionChanged"/>
            <Label Content="Scale:" HorizontalAlignment="Right" Margin="0,3,150,0" VerticalAlignment="Top"/>
            <Label Name="ScaleLabel" Content="Label" HorizontalAlignment="Right" Margin="0,3,-77,0" VerticalAlignment="Top" Width="235"/>
            <Grid HorizontalAlignment="Left" Height="286" Margin="0,34,0,0" VerticalAlignment="Top" Width="517">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Chord" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
                <Label Name="ChordNameLabel"  Content="Label" HorizontalAlignment="Left" Margin="37,3,0,0" VerticalAlignment="Top"/>
                <Label Name="ChordLabel" Content="Label" HorizontalAlignment="Left" Margin="70,3,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="252" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="517">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="I" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="ii" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="iii" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="IV" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="V" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="vi" Grid.Column="5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="vii" Grid.Column="6" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <StackPanel Name="StackPanelI" HorizontalAlignment="Left" Height="224" Grid.Row="1" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.245,-0.29"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
